{
  "name": "Blender 5.2 Shortcuts — Cheat Sheet",
  "short_name": "Blender Keys",
  "description": "Interactive Blender 5.2 LTS shortcut cheat sheet for learners.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0a08",
  "theme_color": "#0c0a08",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
